@import url(http://fonts.googleapis.com/css?family=Arimo:400,700|Merriweather|Patua+One)

.article
  font-family: "Merriweather", serif
  font-size: 1.15rem
  line-height: 1.5
  margin: 0 auto
  max-width: 720px

img
  max-width: 100%

h1,
h2,
h3,
h4,
h5,
h6 
  font-family: 'Patua One', cursive

