.button
  background-color: $primary-button-color
  border-radius: 2px
  border: none
  color: lighten($primary-button-color, 30%)
  cursor: pointer
  display: inline-block
  font-family: $primary-button-font
  font-size: $base-font-size * .85
  font-weight: 100
  padding: 0.5rem 2.5rem
  transition: all 0.5s

  &:hover
    background-color: lighten($primary-button-color, 5%)

.button--large
  border: solid 1px $primary-button-color
  padding: 0.5rem 2.5rem
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
