form
  input[type="text"]
    background-color: rgba(255,255,255,.7)
    border-radius: 2px
    font-size: $base-font-size * .85
    border: solid 1px #ccc
    font-family: $primary-button-font
    padding: 0.5rem 1rem
    min-width: 420px
    margin-right: -10px

    &:focus
      outline: none
      box-shadow: none
      background: white
