.layout
  color: $base-font-color
  width: 100%

.layout--padded
  padding: 3rem 0 5rem

.layout--feature
  align-items: center
  display: flex
  height: 400px
  justify-content: center
  padding-bottom: 1rem
  text-align: center
  border-bottom: dashed 1px #ccc
  
.layout--feature__heading
  font-weight: 100
  font-size: 4rem
  margin: 0

.layout--feature__sub-heading
  color: lighten($base-font-color, 40%)
  font-family: $sans-serif-font
  font-weight: 100
  margin: 0 0 2rem

.layout__content
  max-width: 760px
  margin: 0 auto

.layout__content--slim
  max-width: 680px
  margin: 0 auto

.layout__content__heading
  text-align: center
