.navigation-top
  box-shadow: 0 2px 10px rgba(0,0,0,0.125)
  background-color: white
  border-bottom: solid 1px #eee
  font-size: 1.1rem
  left: 0
  padding: 1rem 0
  position: fixed
  right: 0
  top: 0
