.row
  display: block
  margin: 4em 0
  position: relative
  width: 100%
  padding-bottom: 2rem
  border-bottom: solid 1px #eee

  &:after 
    clear: both
    content: "."
    display: block
    height: 0
    visibility: hidden
                 
.row__avatar
  float: left
  height: 4rem
  width: 4rem
  margin: -1.5rem 1rem 0 0
  border-radius: 80px
  border: solid 3px white
  box-shadow: 0 1px 4px rgba(0,0,0,0.5)

.row__detail
  float: left
  max-width: 400px

.row__detail__heading
  margin: 0 0 0.75em
  text-transform: capitalize

.row__detail__meta
  color: #777
  font-family: $sans-serif-font
  font-size: $base-font-size * .85
  position: absolute
  top: 0px
  right: 0px
